# Environment variables for Django project

# Django settings
SECRET_KEY=your_secret_key
DEBUG=False

# ArangoDB settings
ARANGO_DB_URL=http://arangodb:8529
ARANGO_DB_NAME=task_manager_prod
ARANGO_DB_USERNAME=root
ARANGO_DB_PASSWORD=root